{
  "name": "s2tiles-spec",
  "version": "1.0.4",
  "description": "specification documents for the S2Tiles tileset format",
  "main": "./lib/schema.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Regia-Corporation/s2tiles-spec.git"
  },
  "keywords": [
    "s2",
    "tiles",
    "spec",
    "schema",
    "sql"
  ],
  "author": "Craig O'Connor",
  "license": "CC-BY-3.0",
  "bugs": {
    "url": "https://github.com/Regia-Corporation/s2tiles-spec/issues"
  },
  "homepage": "https://github.com/Regia-Corporation/s2tiles-spec#readme"
}
